*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif,'Roboto', "Courier New", monospace;
}
/*HOME*/
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background :transparent  ;

}
nav{
    height: 40px;
    display: flex;
    flex-direction: row;
    background-color: rgba(31, 143, 183, 0.584);
    text-shadow: 1px 1px 1px rgb(13, 13, 221);
}
.logo{
    display: inline-block;
    margin-left: 2rem;
    font-size: 1rem;
    color: #ffea72;
    font-family: fantasy;
    text-shadow: 2px 2px 4px   rgba(0, 0, 0, 0.6) ;

}
.right{

    display: flex;
    width: 300px;
    margin-left: 10px;
}
.search{
    width: 250px;
    height: 25px;
    margin: 5px;
}
.middle{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5px;
    max-width: 900px;
}

.left{
    width: 150px;
    display: flex;
    align-items: center;
    text-align: center;
}
.middle a{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    padding: 10px;
    margin-bottom: none;
}
.middle a:hover{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 153, 136, 0.7);  
    color: rgb(255, 255, 255);
}
.middle:hover a:not(:hover){
    opacity: .5;
    transform: scale(.80);
}

section{
    padding: 70px 5% 60px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-image:linear-gradient(to left,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.772)), 
    url(Agadir1.jpg);

    background-size: cover;
    background-position: bottom center;
    align-items: center;
    justify-content: flex-start;
    color: white;

}
.home .contents{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px; 
    margin-right: 0; 
    filter: brightness(100%);
}
.home .contents h1{
    font-size: 4em;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 20px;
     
}

.home .contents P{
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    margin-bottom: 35px;
    font-family: "Poppins", sans-serif;
    text-align: justify;
}
.home .contents button{
    display: inline-block;
    padding: 13px 40px;
    background: rgba(31, 143, 183, 0.584);
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.home .contents button:hover{
    transform: translateX(10px);
    border: 2px solid transparent;
    background: transparent;
    color: rgb(255, 255, 255);
}
video {
    display: none;
    width: 100%;
    height: auto;
}

/*section monuments*/

.monuments{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to bottom, #87CEEB, #FFDEAD,#8c2424,#000000); 
}
.monuments h1 {
	font-size: calc(20px + 1.5vw);
	color: #051d60;
	font-weight: 600;
	margin-top: 1px;
	text-transform: uppercase;
    font-family: "Roboto Slab", serif;
}
.monuments h1 span{
    color: #fff;
    margin-bottom: 0rem;
    font-size: 2px; 
}
.monuments h3 {
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
    margin-bottom: 3rem;
    font-family: "Roboto Slab", serif; 
}

.cards-cont {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 2rem;
}
.card{
    margin-left: 2rem;
    margin-right: 2rem;
    position: relative;
    width: 800px;
    height: 400px;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}
.card .face img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    font-family: "Roboto Slab", serif; 
}
.card .back {
    transform: perspective(600px) rotateY(180deg);
    background-color: #fdcd75; 
    padding: 15px;
    color: #2B2B2B;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back{
    font-size: 1rem;
    margin-top: 2px;
    letter-spacing: 1px;
}
.card .back h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #000;
    font-family: "Roboto Slab", serif; 
}
.card .back p{
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
    font-family: "Poppins", sans-serif;
    text-align: justify;
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg)
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg)
}
/*section avtivit√©s*/
.hh{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    min-height: 100vh;
    background: #8c2424; 
}
.titre h1{
	font-size: calc(20px + 1.5vw);
	color: #FFD700;
	font-weight: 600;
	margin-top: 1px;
	text-transform: uppercase;
    font-family: "Roboto Slab", serif;    
}
.titre h3{
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
    margin-bottom: 1.5rem;
    font-family: "Roboto Slab", serif; 
}

.slider{
    height: 80vh;
    width: 80vw;
    overflow: hidden;
    position: relative;
    margin: 0 0 0 0;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item .content{
    position: absolute;
    top: 0%;
    width: 1140px;
    max-width: 90%;
    left:47%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.description{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    text-align: justify;

}

.slider .list .item .content .type{
    font-size: 4em;
    font-weight: bold;
    line-height: 1.3em;
    
}
.slider .list .item .type{
    color: #ffffff;
}
.slider .list .item a{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 40px;
    
}
.slider .list .item .button a{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
    color:#fff;
    bottom: 0;
    
}


.slider .list .item .button a:hover{
    letter-spacing: 2px;
    background: #ffffff;
    color: #000;
}
.slider .list .item .button a:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #9e0707;

}
.thumbnail{
    position: absolute;
    bottom: 5px;
    left: 100%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
    transform: translateX(-50%); 
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(255, 255, 255, 0.3);
}


.nextPrevArrows{
    position: absolute;
    top: 88%;
    right: 50%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
    left: 58%; 
    transform: translateX(-50%);
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000000cb;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}
/*section RESTO*/
.cafe{
    padding: 70px 5% 60px;
}
.resto{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.titreFIN h1{
	font-size: calc(20px + 1.5vw);
	color: #8c2424;
	font-weight: 600;
	margin-top: 1px;
	text-transform: uppercase;
    font-family: "Roboto Slab", serif; 
}
.titreFIN h3{
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #000000;
    margin-bottom: 1.5rem;
    font-family: "Roboto Slab", serif; 
}
.carte{
    width: 375px;
    height: auto;
    background-color: #F0F0F0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .2);
    margin-right: 10px;
}
.carte img{
    width: 100%;
    height: 50%;
    
    
}
.carte-content {
    padding: 16px;
    
}
.carte-content h3{
    font-size: 28px;
    margin-bottom: 8px;
    font-family: "Roboto Slab", serif; 
}
.carte-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    font-family: "Poppins", sans-serif;
    text-align: justify;
}
.carte-content .btn{
display: inline-block;
padding: 8px 16px;
background-color: #333;
text-decoration: none;
border-radius: 4px;
margin-top: 20px;
color:#fff;
bottom: 0;
}
.carte-content .btn:hover{
    letter-spacing: 3px;
    background: #ffffff;
    color: #000;
}